# do not add 167.99.141.204 (thats our gotom admanager droplet)

if ($http_x_forwarded_for ~* ^91\.207\.102\.([0-9]+)$) {
  return 403;
}

if ($http_x_forwarded_for = "84.17.58.10") {
  return 403;
}

if ($http_x_forwarded_for = "45.134.144.119") {
  return 403;
}

if ($http_x_forwarded_for = "152.89.196.211") {
  return 403;
}

if ($http_x_forwarded_for = "146.190.237.23") {
  return 403;
}

if ($http_x_forwarded_for = "91.207.102.155") {
  return 403;
}
